import random

yes = 1
while yes == 1: # Выполняем цикл, пока  yes равно 1

    # Генерируем неповторяющуюся последовательность из 5 чисел, входящих в numbers
    numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # последовательность, из которой будем выбирать
    spisok = set()  # определяем пустое множество (чтобы воспользоваться set)
    count = 0
    while count < 5: # Выполняем цикл 5 раз
        random_element = random.choice(numbers) # Генерируем случ. число из numbers
        spisok.add(random_element) # Добавляем случ. число в spisok
        spisok = set(spisok) # превращаем в неповторяющийся
        count = len(spisok) # считаем длину spisok

    spisok = list(spisok)  # преобразуем в массив
    #print(spisok)

    num_True = 0  # обнуляем счетчик правильных ответов
    for i in spisok:   # Опрос по пяти выбранным Личностям
        if i == 1:
            born_date = str(input("Введите день рождения Пушкина: "))
            if born_date == '06.06.1837':
                num_True = num_True + 1 # Считаем количество правильных ответов
            else:
                print("Правильный ответ: 6 июня 1837 года")
        if i == 2:
            born_date = str(input("Введите день рождения Лермонтова: "))
            if born_date == '15.10.1814':
                num_True = num_True + 1 # Считаем количество правильных ответов
            else:
                print("Правильный ответ: 15 октября 1814 года")
        if i == 3:
            born_date =str(input("Введите день рождения Некрасова: "))
            if born_date == '10.12.1821':
                num_True = num_True + 1 # Считаем количество правильных ответов
            else:
                print("Правильный ответ: 10 декабря 1821 года")
        if i == 4:
            born_date = str(input("Введите день рождения Есенина: "))
            if born_date == '21.09.1895':
                num_True = num_True + 1 # Считаем количество правильных ответов
            else:
                print("Правильный ответ: 21 сентября 1895 года")
        if i == 5:
            born_date = str(input("Введите день рождения Асадова: "))
            if born_date == '07.09.1923':
                num_True = num_True + 1 # Считаем количество правильных ответов
            else:
                print("Правильный ответ: 7 сентября 1923 года")
        if i == 6:
            born_date = str(input("Введите день рождения Маяковского: "))
            if born_date == '10.07.1893':
                num_True = num_True + 1 # Считаем количество правильных ответов
            else:
                print("Правильный ответ: 10 июля 1893 года")
        if i == 7:
            born_date = str(input("Введите день рождения Брюллова: "))
            if born_date == '12.12.1799':
                num_True = num_True + 1 # Считаем количество правильных ответов
            else:
                print("Правильный ответ: 12 декабря 1799 года")
        if i == 8:
            born_date = str(input("Введите день рождения Айвазовского: "))
            if born_date == '29.07.1817':
                num_True = num_True + 1 # Считаем количество правильных ответов
            else:
                print("Правильный ответ: 29 июля 1817 года")
        if i == 9:
            born_date = str(input("Введите день рождения Шукшина: "))
            if born_date == '25.07.1929':
                num_True = num_True + 1 # Считаем количество правильных ответов
            else:
                print("Правильный ответ: 25 июля 1929 года")
        if i == 10:
            born_date = str(input("Введите день рождения Маршака: ")) # 1837
            if born_date == '03.11.1887':
                num_True = num_True + 1 # Считаем количество правильных ответов
            else:
                print("Правильный ответ: 3 ноября 1887 года")

    print()
    print("Количество правильных ответов: ", num_True)
    print("Количество неправильных ответов: ", 5 - num_True)

    # Продолжение или Выход
    yes = int(input("Для продолжения введите - 1, Для завершения - 0  "))

print()
print("End") # Сообщаем, что программа завершила работу
